## Interface: 20504
## Title: |cff9482c9WarlockBuddy|r
## Notes: Everything a TBC Classic warlock needs - shards, DoT timers, procs, pet, CC, soulstone & reminders.
## Author: bandersong
## Version: 0.9.8
## SavedVariables: WarlockBuddyDB
## DefaultState: enabled
## IconTexture: Interface\Icons\Spell_Shadow_DeathCoil
## X-Website: https://github.com/bandersong/WarlockBuddy
## X-Category: Class
## X-License: MIT

# Load order matters: core + data + util first, then modules.
Core.lua
Data.lua
Util.lua

Modules\Shards.lua
Modules\Dots.lua
Modules\Procs.lua
Modules\Pet.lua
Modules\Soulstone.lua
Modules\Reminders.lua
Modules\CC.lua
Modules\Execute.lua
Modules\PetCD.lua
Modules\Healthstone.lua
Modules\LifeTap.lua
Modules\Summon.lua
Modules\MinimapButton.lua

Options.lua
